// Comando no terminal para SASS atualizar automaticamente o CSS quando salva
//      sass --watch sass/styles.sass css/styles.css

// Comando no terminal para SASS atualizar automaticamente o CSS quando salva minimizando e otimizando o arquivo.
//      sass --watch sass/styles.sass css/styles.css --style compressed

// declaração de variável
    $nome-da-variavel: "valor"

// Incrementação de variável
    $variavel-01: 10px
    $variavel-02: 5px
    .classe1
        margin: #{$variavel-01 + 5px}
        padding: #{$variavel-01 + $variavel-02}
